In [34]:
import pandas as pd
import numpy as np

In [35]:
sales = pd.read_csv("Car_sales.csv")

In [36]:
sales

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [37]:
sales.isna().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [41]:
sales.dropna(inplace = True)

In [42]:
sales

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8/9/2011,84.565105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Volkswagen,Golf,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,1/24/2011,46.943877
146,Volkswagen,Jetta,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,8/27/2011,47.638237
147,Volkswagen,Passat,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,10/30/2012,61.701381
148,Volkswagen,Cabrio,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,5/31/2011,48.907372
149,Volkswagen,GTI,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,4/1/2011,47.946841

In [43]:
sales.isna().sum()

Manufacturer           0
Model                  0
Sales_in_thousands     0
__year_resale_value    0
Vehicle_type           0
Price_in_thousands     0
Engine_size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb_weight            0
Fuel_capacity          0
Fuel_efficiency        0
Latest_Launch          0
Power_perf_factor      0
dtype: int64

In [44]:
sales.describe()

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000
mean,59.112316,18.031538,25.969487,3.048718,181.282051,107.326496,71.189744,187.717949,3.324051,17.812821,24.119658,74.930921
std,75.058933,11.605632,14.149699,1.055169,58.591786,8.050588,3.530151,13.849926,0.597177,3.794609,4.404470,25.771796
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,16.767000,11.240000,16.980000,2.200000,140.000000,102.400000,68.500000,177.500000,2.911000,15.300000,22.000000,55.297117
50%,32.299000,14.010000,21.665000,3.000000,175.000000,107.000000,70.400000,187.800000,3.340000,17.200000,24.000000,70.660942
75%,76.029000,19.875000,29.465000,3.800000,210.000000,111.600000,73.600000,196.500000,3.823000,19.800000,26.000000,85.828408
max,540.561000,67.550000,82.600000,8.000000,450.000000,138.700000,79.300000,224.500000,5.115000,32.000000,45.000000,188.144323

In [56]:
list = ['Sales_in_thousands','Price_in_thousands','Engine_size']
k = sales.groupby(['Manufacturer'])[list].mean()

In [57]:
k

              Sales_in_thousands  Price_in_thousands  Engine_size
Manufacturer
Acura                  21.630333           30.633333     2.833333
Audi                   13.519000           39.980000     2.933333
BMW                    13.379000           36.150000     2.800000
Buick                  60.504750           26.781250     3.625000
Cadillac               27.150000           36.856667     4.066667
Chevrolet              55.796250           20.164375     3.012500
Chrysler               23.509000           22.280000     2.640000
Dodge                  80.088667           24.170556     3.655556
Ford                  184.696500           21.920500     3.460000
Honda                 118.534800           20.277000     2.520000
Hyundai                45.775333           12.165667     1.966667
Infiniti               23.713000           29.465000     3.000000
Jeep                   97.717667           20.991667     3.500000
Lexus                  14.381667           41.105000     3.333333
Lincoln                31.354500           41.205000     4.600000
Mercedes-B             16.519750           58.487500     3.700000
Mercury                39.666500           20.748333     3.150000
Mitsubishi             25.842143           22.167429     2.800000
Nissan                 56.094400           23.167200     2.760000
Oldsmobile             15.045000           27.829250     3.700000
Plymouth               20.709667           15.856667     2.133333
Pontiac                66.192400           22.412000     3.440000
Porsche                 4.042667           62.473333     3.166667
Saturn                 36.796333           12.503333     1.900000
Toyota                 84.385750           21.934750     2.575000
Volkswagen             31.949800           18.058000     1.960000

In [58]:
m = sales.groupby(['Manufacturer'])[list].median()

In [59]:
m

              Sales_in_thousands  Price_in_thousands  Engine_size
Manufacturer
Acura                    16.9190             28.4000         3.20
Audi                     18.7800             33.9500         2.80
BMW                      13.3790             36.1500         2.80
Buick                    61.3035             26.5925         3.80
Cadillac                 11.1850             39.6650         4.60
Chevrolet                29.3505             17.7125         3.10
Chrysler                 31.1480             22.2450         2.50
Dodge                    71.1860             19.4600         2.50
Ford                    140.5625             21.4850         3.40
Honda                    76.0290             20.5500         2.30
Hyundai                  41.1840             11.7990         2.00
Infiniti                 23.7130             29.4650         3.00
Jeep                     80.5560             21.6200         4.00
Lexus                    12.6980             37.8050         3.00
Lincoln                  31.3545             41.2050         4.60
Mercedes-B               17.5830             59.8000         3.75
Mercury                  27.0690             20.7725         3.15
Mitsubishi               26.2320             22.5270         3.00
Nissan                   42.6430             26.2490         3.00
Oldsmobile               17.3535             28.4715         3.70
Plymouth                 24.1550             16.0800         2.00
Pontiac                  51.6450             21.6650         3.80
Porsche                   1.8660             71.0200         3.40
Saturn                   24.5460             12.5350         1.90
Toyota                   66.1300             17.2030         2.30
Volkswagen                9.7610             17.5000         2.00

In [61]:
min = sales.groupby(['Manufacturer'])[list].min()

In [62]:
min

              Sales_in_thousands  Price_in_thousands  Engine_size
Manufacturer
Acura                      8.588              21.500          1.8
Audi                       1.380              23.990          1.8
BMW                        9.231              33.400          2.8
Buick                     27.851              21.975          3.1
Cadillac                   6.536              31.010          3.0
Chevrolet                 17.947               9.235          1.0
Chrysler                   7.854              16.480          2.0
Dodge                      0.916              12.640          2.0
Ford                      35.068              12.050          2.0
Honda                     12.855              12.885          1.6
Hyundai                   29.450               9.699          1.5
Infiniti                  23.713              29.465          3.0
Jeep                      55.557              14.460          2.5
Lexus                      6.375              31.505          3.0
Lincoln                   13.798              39.080          4.6
Mercedes-B                 3.311              31.750          2.3
Mercury                   14.351              16.240          2.0
Mitsubishi                 0.110              13.987          1.8
Nissan                    27.308              13.499          1.8
Oldsmobile                 1.112              18.145          3.1
Plymouth                   5.240              12.640          2.0
Pontiac                   19.911              19.720          2.4
Porsche                    1.280              41.430          2.7
Saturn                     5.223              10.685          1.9
Toyota                     9.835              11.528          1.8
Volkswagen                 5.596              14.900          1.8

In [63]:
max = sales.groupby(['Manufacturer'])[list].max()

In [64]:
max

              Sales_in_thousands  Price_in_thousands  Engine_size
Manufacturer
Acura                     39.384              42.000          3.5
Audi                      20.397              62.000          4.2
BMW                       17.527              38.900          2.8
Buick                     91.561              31.965          3.8
Cadillac                  63.729              39.895          4.6
Chevrolet                145.519              45.705          5.7
Chrysler                  32.775              28.340          3.5
Dodge                    227.061              69.725          8.0
Ford                     540.561              36.135          4.6
Honda                    230.902              26.600          3.5
Hyundai                   66.692              14.999          2.4
Infiniti                  23.713              29.465          3.0
Jeep                     157.040              26.895          4.0
Lexus                     24.072              54.005          4.0
Lincoln                   48.911              43.330          4.6
Mercedes-B                27.602              82.600          5.0
Mercury                   81.174              27.560          4.6
Mitsubishi                55.616              31.807          3.5
Nissan                    88.094              29.299          3.3
Oldsmobile                24.361              36.229          4.3
Plymouth                  32.734              18.850          2.4
Pontiac                  131.097              25.310          3.8
Porsche                    8.982              74.970          3.4
Saturn                    80.620              14.290          1.9
Toyota                   247.994              51.728          4.7
Volkswagen                83.721              21.200          2.0

In [65]:
std = sales.groupby(['Manufacturer'])[list].std()

In [66]:
std

              Sales_in_thousands  Price_in_thousands  Engine_size
Manufacturer
Acura                  15.929404           10.430884     0.907377
Audi                   10.543726           19.709406     1.205543
BMW                     5.866158            3.889087     0.000000
Buick                  31.601405            4.218359     0.350000
Cadillac               31.763513            5.064668     0.923760
Chevrolet              52.766089           11.280649     1.423715
Chrysler               11.912404            4.506236     0.545894
Dodge                  80.131599           17.264593     1.926857
Ford                  148.993599            7.905453     0.983418
Honda                  92.522535            6.158827     0.804363
Hyundai                19.040796            2.668957     0.450925
Infiniti                     NaN                 NaN          NaN
Jeep                   52.873357            6.241267     0.866025
Lexus                   8.967832           11.607325     0.577350
Lincoln                24.828640            3.005204     0.000000
Mercedes-B             10.014278           22.329143     1.191638
Mercury                27.763246            4.334054     1.050238
Mitsubishi             20.919289            5.938983     0.629815
Nissan                 26.366853            6.299364     0.650385
Oldsmobile             10.095596            7.846772     0.547723
Plymouth               14.067080            3.111018     0.230940
Pontiac                45.183127            2.159290     0.606630
Porsche                 4.287611           18.330767     0.404145
Saturn                 39.162864            1.802709     0.000000
Toyota                 77.929327           12.859609     0.957303
Volkswagen             34.405050            2.536399     0.089443